<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Top menu item -->
        <menuitem name="Knowledge"
            id="knowledge.menu_document"
            groups="base.group_system,base.group_document_user"
            sequence="116"/>

        <menuitem name="Configuration" id="knowledge.menu_document_configuration"
            parent="knowledge.menu_document" sequence="50"/>

        <menuitem name="Collaborative Content" id="knowledge.menu_document2"
           parent="knowledge.menu_document"/>

    </data>
</odoo>
