[options]
addons_path         =  /home/insabhi/Documents/Odoo/odoo09/source/odoo/addons,
                       /home/insabhi/Documents/Odoo/odoo09/custom/hafeez-tsc
data_dir            = /home/insabhi/Documents/Odoo/odoo09/data
db_user             = insabhi
db_password         = 1234
db_port             = 5433
admin_passwd        = 1234
db_name             = hafeez_tsc
; db_name             = test_9
xmlrpc_port         = 8067
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648