<?xml version="1.0"?>
<odoo>
        <record id="wiki_history_form_inherit" model="ir.ui.view">
            <field name="name">document.page.history.form</field>
            <field name="model">document.page.history</field>
            <field name="inherit_id"
                   ref="document_page.wiki_history_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/label[@for='page_id']"
                       position="before">
                    <header attrs="{'invisible':[('is_parent_approval_required','=',False)]}">
                        <span attrs="{'invisible':[('can_user_approve_page','=',False)]}">
                            <button name="page_approval_approve"
                                    string="Approve"
                                    states="draft" />
                        </span>
                        <field name="state"
                               widget="statusbar"
                               statusbar_visible="draft,approved"/>
                         <field name="is_parent_approval_required"
                               invisible="1" />
                        <field name="can_user_approve_page"
                               invisible="1" />

                    </header>
                </xpath>
            </field>
        </record>

        <record id="wiki_form_inherit" model="ir.ui.view">
            <field name="name">document.page.form</field>
            <field name="model">document.page</field>
            <field name="inherit_id"
                   ref="document_page.view_wiki_form" />
            <field name="arch" type="xml">
                <field name="display_content"
                       position="before">
                    <group class="oe_read_only">
                        <field name="approved_date" />
                        <field name="approved_uid" />
                    </group>
                </field>
            </field>
        </record>

        <record id="view_wiki_menu_form_inherit" model="ir.ui.view">
            <field name="name">document.page.form</field>
            <field name="model">document.page</field>
            <field name="inherit_id"
                   ref="document_page.view_wiki_menu_form" />
            <field name="arch" type="xml">
                <field name="display_content"
                       position="before">
                    <group class="oe_read_only"
                        attrs="{'invisible':[('type','!=','content')]}">
                        <field name="approved_date" />
                        <field name="approved_uid" />
                    </group>
                </field>
            </field>
        </record>

        <record id="view_category_form_inherit" model="ir.ui.view">
            <field name="name">document.page.category.form</field>
            <field name="model">document.page</field>
            <field name="inherit_id"
                   ref="document_page.view_category_form" />
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="approval_required"/>
                    <field name="approver_gid"
                           attrs="{'invisible':[('approval_required','!=', True)], 'required':[('approval_required','=', True)]}"/>
                </field>
            </field>
        </record>

        <record id="view_wiki_history_tree_inherit" model="ir.ui.view">
            <field name="name">document.page.history.tree</field>
            <field name="model">document.page.history</field>
            <field name="inherit_id"
                   ref="document_page.view_wiki_history_tree" />
            <field name="arch" type="xml">
                <field name="page_id" position="after">
                    <field name="state"
                           attrs="{'invisible':[('is_parent_approval_required','=',False)]}"/>
                    <field name="is_parent_approval_required"
                           invisible="1" />
                </field>
            </field>
        </record>
</odoo>
