<odoo>
  <data>

    <menuitem
      id="menu_config_action"
      name="Actions"
      parent="mgmtsystem.menu_mgmtsystem_configuration"
      sequence="20" />

      <menuitem name="Actions"
                id="menu_report_mgmtsystem_action_tree"
                action="action_report_mgmtsystem_action"
                parent="mgmtsystem.menu_mgmtsystem_report"
                sequence="15"/>

     <menuitem id="menu_open_action"
               action="open_mgmtsystem_action_list"
               parent="mgmtsystem.menu_mgmtsystem_main"
               sequence="30"
               groups="mgmtsystem.group_mgmtsystem_manager,mgmtsystem.group_mgmtsystem_auditor,base.group_user"/>

    <menuitem  id="menu_mgmtsystem_action_stages"
                 name="Stages"
                 parent="menu_config_action"
                 action="mgmtsystem_action_stage_action"
                 sequence="90"
                 groups="mgmtsystem.group_mgmtsystem_manager,mgmtsystem.group_mgmtsystem_auditor,base.group_user"/>

  </data>
</odoo>
