<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Create Menu From view -->
        <record id="view_wiki_create_menu" model="ir.ui.view">
            <field name="name">Create Menu</field>
            <field name="model">document.page.create.menu</field>
            <field name="arch" type="xml">
                <form string="Create Menu" version="7.0">
                    <group string="Menu Information">
                        <field name="menu_name" />
                        <field name="menu_parent_id" />
                    </group>
                    <footer>
                        <button name="document_page_menu_create"
                                string="Create Menu"
                                type="object"
                                class="oe_highlight" />
                        or
                        <button string="Cancel"
                                class="oe_link"
                                special="cancel" />
                    </footer>
                </form>
            </field>
        </record>


        <!-- Create Menu Action -->
        <record id="action_wiki_create_menu"
                model="ir.actions.act_window">
            <field name="name">Create Menu</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">document.page.create.menu</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
